<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cryptoSpace</title>
</head>
<style type="text/css">
  *{
    box-sizing: border-box;
  }
  body{
    margin: o;
    padding: 0;

  }

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.pic-div{
  border: 1px soild black;
  background-image: url(image.jpeg);
  height: 800px;
  float: left;
  background-position: center;
  background-size: cover;
}
.form-div{
  padding-top: 15%;
  border: 1px soilid black;
  height: 800px;
  float: left;
  background-color: #1a1a1a;
}

form{
  margin: auto;
}

input{
  width: 100%;
  border: 1px solid green;
  padding: 10px 10px;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 5px;
  
}
h1{
  font-family: sans-serif;
  color: white;
  text-align: center;
  font-size: 45px;
}

span{
  color: green;
  text-align:center;
}

a{
  color: white;
  text-align: center;
  display: block;
  font-size: 16px;
  text-decoration: none;
}

.forgotpassword{
  color: green;
  text-align: center;
  font-size: 16px;
  display: block;
}

p{
  color: lightgrey;
  text-align: center;
  font-family: sans-serif;
  font-size: 12px;
}

.btn{
  background-color: green;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 5px;
}


@media only screen and (max-width: 700px){

  .pic-div{
    display: none;

  }

  .form-div{
    width: 100%;
    background-image: url(img1.jpeg);
    opacity: 0.7;

  }

}
</style>
<body>
  <div class="pic-div col-3">
    
  </div>

  <div class="form-div col-9" >
    <h1>MEMBER <span>LOGIN</span></h1>
    <P>SEND, RECEIVE AND SECURELY STORE YOUR COINS IN YOUR WALLET</P>
    
    <form class="formSection col-5">
      <input type="text" placeholder="EMAIL">
      <input type="Password" placeholder="ENTER PASSWORD">
       <a href="#login" class="btn">LOGIN</a>
    </form>

    <a href="#registerNow">DON'T HAVE AN ACCOUNT? <span>REGISTER NOW</span></a><br>
    <a href="#forgotpassword"><span class="forgotpassword">FORGOT PASSWORD?</span></a>
  </div>

</body>
</html>