<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles3.css
	">
	<title></title>
	<style type="text/css">
		
		/*WORK ON YOUR UNDERSTANDING OF MEDIA QUERY*/
/*
		@media only screen and (max-width: 700px){

			.left-dropdown{
				display: none;

			}

			h2{
				display: inline;
			}

			i{
				padding: 10px;
			}

			.header{
				width: 100%;
				padding: 10px 10px;
			}

			.container{
				display: block;
				width: 100%;
				background-color: red;
				height: 60px;
				position: fixed;
			}

			.left-navbar{
				position: relative;
				display: inline-block;
			}

			.left-dropdown{
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				padding: 12px 16px;
				z-index: 1;
			}

			.left-navbar:hover .left-dropdown{
				display: none;
			}

			.left_{
				height: 670px;
				position: fixed;
				background-color: red;
				padding: 50px 30px;
			}

			.designers-div{
				display: block;
				width: 100%;
			}

		}*/

		


	</style>

</head>
<body>
	<div class="container">
		<div class="left-navbar">

			<i style="font-size: 30px; color: white;" class="fa fa-bars"></i>
			<h2>Javez interiors</h2><br>

			<ul>
			  <li><a href="#home">Home</a></li>
			  <li><a href="#news">showcase</a></li>
			  <li><a href="#contact">services</a></li>
			  <li><a href="#about">designs</a></li>
			  <li><a href="#about">packages</a></li>
			  <li><a href="#about">contact</a></li>
			</ul>
		</div>

	</div>

			<div class="header">
			 	<div class="headertxt" >
				 	<h1>interior design</h1>
				 	<h3 class="head_">showcase.</h3>
			 	
			 		<div class="dash"></div>
			 	</div>

			 	
			 	<img class="samplepic" src="interior.jpeg" width="510px" height="500px">
			 	
			 	<img class="samplepic" src="interior.jpeg" width="510px" height="500px">
			 	
			 	<img class="samplepic" src="interior.jpeg" width="510px" height="500px">
			 	
			 	<img class="samplepic" src="interior.jpeg" width="510px" height="500px">
			 	
			 	
			 	<img class="samplepic" src="interior.jpeg" width="510px" height="500px">
			 	
			 	
			 	<img class="samplepic" src="interior.jpeg" width="510px" height="500px">
			 	
			 	
			 	<div class="headertxt">
				 	<h3 class="head_">services.</h3>

				 	<div class="dash"></div>


				 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				 </div>


				 <div class="headertxt">
				 	<h3 class="head_">designs.</h3>

				 	<div class="dash"></div>
				 	<p>Our designs are top notch and industry tested.</p>
				 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				 	<p><strong>Our designers are thoughtfully chosen:</strong></p>
				 </div>
				

				 <div class="designers-div">
				 	<div class="designer-img">
				 		<img src="designer1.jpeg" height="200px" width="316px">
				 	</div>
				 	<h3 class="designer-name">John Doe</h3>
				 	<p class="designer-position">CEO & Founder</p>
				 	<p class="designer-Q">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				 </div>


				 <div class="designers-div">
				 	<div class="designer-img">
				 		<img src="designer3.jpeg" height="200px" width="316px">
				 	</div>
				 	<h3 class="designer-name">Mary Doe</h3>
				 	<p class="designer-position">Designer</p>
				 	<p class="designer-Q">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				 </div>


				 <div class="designers-div">
				 	<div class="designer-img">
				 		<img src="designer2.webp" height="200px" width="316px">
				 	</div>
				 	<h3 class="designer-name">Adam Doe</h3>
				 	<p class="designer-position">Architect</p>
				 	<p class="designer-Q">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				 </div>

		 		
		</div>
		
	
	

</body>
</html>