<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body{
      background-color:#e6fff7;
    }

    .header {
      background-color: gray;
      padding: 10px;
      color: white;
    }

    .bigleft {
      float: left;
      width: 20%;
      padding: 10px;
    }

    .bigright {
      float: left;
      width: 70%;
      padding: 10px;
      margin: 10px 0 10px 0;
    }

    .smallleft {
      padding: 15px;
      background-color: #00aaff;
      text-align: center;
      color: white;
      margin: 0 0 5px 0;
    }

    .footer {
      background-color: #d6f5f5;
      clear: both;
      padding: 200px 0px 10px 0px;
      font-size:12px;
    }

    a:link, a:visited {
      color: blue;
      text-decoration: none;
    }

    a:hover, a:active {
      color: red;
      text-decoration: none;
    }
  </style>

</head>

<body>
  <div class="header">
    <h1>Chania</h1>
  </div>
  <div class="bigleft">
    <div class="smallleft">
      <a href="file:///Users/choice/Desktop/www.w3schools.com/css/css_intro.html" target="_blank">The Flight</a>
    </div>
    <div class="smallleft">
      <a href="file:///Users/choice/Desktop/web%20class%20NIIT/classwork.html" target="_blank">The city</a>
    </div>
    <div class="smallleft">
      <a href="file:///Users/choice/Desktop/web%20class%20NIIT/classwork.html" target="_blank">The Island</a>
    </div>
    <div class="smallleft">
      <a href="file:///Users/choice/Desktop/web%20class%20NIIT/classwork.html" target="_blank">The Food</a>
    </div>
  </div>
  <div class="bigright">
    <h1>The city</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
      adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="footer">

    <h3>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2020 by Refsnes Data. All Rights Reserved.
Powered by W3.CSS.</h3>
  </div>
</body>

</html>
